


.articleBox{
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    margin-bottom: 70px;
    
}
.card.container {
    display: flex;
    // flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: 5px;
    padding: 10px;
    // background-color: #f2f2f2;
    height: auto;
    width: 390px;
    border: none;
    text-decoration: none;
    
  }
  
  
  .image-box,
  .news-details {
    
  }
  
 
  .image-box img {
    max-width: 390px;
    height: 250px;
    position: relative; 

  }
  

  .blog-item {

    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #F9D783;
    color: #161414;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    height: 4rem;
    width: 4rem;
    align-items: center;
    text-align: center ;
  
    h4 {

        margin: 0;
        font-size: 18px;

  }

}
  
  .news-header {
    font-size: 1.2rem;
  }
  
  .news-title {
    font-size: 1.5rem;
    margin: 0;
  }
  
  .news-text {
    margin: 0;
  }
  